input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/bookstore"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "vignesh"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Program Files (x86)/MySQL/Connector.J 5.1/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM Book"
    }
  }
output {
  stdout { codec => rubydebug }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "book-migrate"
  "document_type" => "data"
  }
}