input {
  file {
    path => "D:/logstash configurations/tmax115.csv"
    start_position => "beginning"
sincedb_path => "nul"

  }
}
filter {
csv {
columns => ["day_of_year","date_of_record","max_temp","min_temp"]
separator => ","
}
date {
match => ["date_of_record", "DD/MM/YYYY"]
}
mutate {

convert => ["max_temp","integer"]
convert => ["min_temp","float"]
remove_field => "message"
}
}output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "tmax33-data"
  }
stdout {}
}
